<html>
    <body>
      <p>It was a dark and stormy night... in the middle of Missouri. </p>
      <p>Cows as dark as night stood in the middle of the
           field. Their eyes dead and unblinking.
          On the outskirts of the field, a storm raged. The trees bent and quaked
        in the swiftly moving winds. But in the middle of the field, everything was still.
      Eerily still. </p>
      <p>One may ask why everything stood still, and they would not be wrong to do so.
          It was eerie and rather unnatural. A solitary goat stood upon a cow's back, looking at the sky.
          She had seen a...</p>
    </body>
</html>